# visit https://giscus.app to get your Giscus ids
NEXT_UMAMI_ID=61edceec-7fb9-46fe-9891-32e8d2c60397
MAILCHIMP_API_KEY=fc667bfe9f4f19bdc34a343f239c211e-us21
MAILCHIMP_API_SERVER=us21
MAILCHIMP_AUDIENCE_ID=e4442c3864